# Lecture 9 - June 5, 2017

## Assignment 1 Solutions
Full solution will be posted on the website

### Q1: snum and sname of second year students and less than 65 in 2 computer science classes

$$\{ (snum, sname)\text{ | } student(x, y, 2) \land \exists c,c',t,t',s,s',grade,grade' (mark(x, c, t, s, grade) \land courseyeardept(c, 1, 'CS') \land grade < 65)$$
$$\land (mark(x, c', t', s', grade') \land courseyeardept(c', 1, 'CS') \land grade' < 65) \land c \neq c'\}$$

```sql
SELECT s.snum, s.sname
FROM student s, mark m, mark n
WHERE s.snum = m.snum AND s.snum = n.snum AND
      m.cnum <> n.cnum AND
      substring(m.cnum, 1, 2) = 'CS' AND substring(m.cnum, 3, 3) = '1' AND m.grade < 65 AND
      substring(n.cnum, 1, 2) = 'CS' AND substring(n.cnum, 3, 3) = '1' AND n.grade < 65
```

### Q5

$$\{ (pnum, pname) | \exists o. professor(x, y, o, 'CS') \land \forall c, n, s, t, se, g$$
$$mark(c, s, t, e, g) \land (c = 'CS234' \lor c = '348') \implies \neg (class(c, t, se, pnum))\}$$

```sql
SELECT p.pnum, p.pname
FROM professor p
WHERE not exists (
    SELECT *
    FROM mark m, class c
    WHERE p.pnum = c.pnum AND
          c.cname = m.cname AND
          c.cname = 'CS234'
) AND not exists (
    SELECT *
    FROM mark m, class c
    WHERE p.pnum = c.pnum AND
          c.cname = m.cname AND
          c.cname = 'CS348'
)
```

### Q9: Ratio
Note that this can't be formally written in relational calculus

$$\{pnum\text{ | } \exists pname, office professor(pnum, pname, office, 'CS') \lor professor(pnum, pname, office, 'PM') \land$$
$$\exists c, t, s, snum, g\text{. }class(c, t, s, pnum) \land mark(snum, c, t, s, g) \land g < 65\}$$

```sql
SELECT count(p.pnum) as pm
FROM professor p
WHERE p.dept = 'PM' AND
exists (
  SELECT *
  FROM class c, mark m
  WHERE c.pnum = p.pnum AND
        c.cname = m.cname AND
        c.section = m.section AND
        c.term = m.term AND
        m.grade < 65
)

SELECT count(p.pnum) as cs
FROM professor p
WHERE p.dept = 'CS' AND
exists (
  SELECT *
  FROM class c, mark m
  WHERE c.pnum = p.pnum AND
        c.cname = m.cname AND
        c.section = m.section AND
        c.term = m.term AND
        m.grade < 65
)

SELECT pm / cs
FROM (first query), (second query)
```

## SQL Library Calls
Need to specify the data type of each variable that is passed in, for library calls.
- `SQL_NTS`: SQL NULL Terminated String